{
    "C_Cpp.errorSquiggles": "Disabled",
    "python.pythonPath": "/Users/anjishnu/anaconda3/envs/ml/bin/python",
    "files.associations": {
        "stdio.h": "c"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}